{
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "axios": "^0.21.0",
    "body-parser": "^1.19.0",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.4",
    "express-session": "^1.17.1",
    "cookie-parser": "^1.4.5"
  },
  "engines": {
    "node": "12.x"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}
